*{
      box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-transform: capitalize;
    
}
html {
    scroll-behavior:smooth;
}
/* Start Components*/
:root {
    --main-color:#dc143c ;
    --main-background-color: ;
    --main-padding: ;
    --main-transition:0.4s all  ;

}
body {
    font-family: "Poppins",sans-serif;
    background: #0d0d0d;
    
}
::selection {
    background: var(--main-color);
    color: white;
}
ul {
    list-style: none;

}
a {
    text-decoration: none;
}
.main-btn{
    display: block;
    width: fit-content;
    padding: 5px;
    padding-left: 20px;
    color: white;
    background: var(--main-color);
    border-radius: 40px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 33px;
    letter-spacing: 1px;
    z-index: 10;
}
.main-btn i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    margin-left: 10px;
    color: var(--main-color);
    transition: 0.4s ease-in-out;
}
@media (max-width:767px) {
    .main-btn {
        margin: 20px auto;
        font-size: 16px;
    }
    .main-btn i {
        width: 33px;
        height: 33px;
    }
}
.main-btn:hover i {
    margin-left: 22px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    color: white;
    font-size: 70px;
    margin: 45px auto ;
    text-align: center;
    
}
.main-title span {
    color: var(--main-color);
}
@media (max-width:767px) {
    .main-title {
        font-size: 45px;
    }
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
    .globle-heading {
        font-size: 80px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Components*/

/* Start Header */
header {
    position: fixed;
    bottom: 0;
    left: 0px;
    right: 0px;
    width: 100%;
    margin-bottom:-4px;
    z-index: 9999;  
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
 
header nav a i {
   margin-right: 5px;
   color: var(--main-color);
   transition: var(--main-transition);
}
header nav a{
    font-size: 20px;
    font-weight: 500;
    color: white;
    transition: var(--main-transition);
    padding: 20px;
    background: #1a1a1a;
    text-align: center;
    letter-spacing: .5px;
    flex: 1;
}
header nav a:hover {
   padding-bottom: 50px;
   background: var(--main-color);
}
header nav a:hover i {
    color: white;
}
@media (max-width:767px) {
    header nav a span {
        display: none;
    } 
    header nav a:hover {
        padding-bottom: 20px;
    }
}
/* End Header */


/* Start Home */

.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
    padding-top: 24px;
}
@media (max-width:767px) {
    .home .container {
        flex-direction: column;
        text-align: center; 
    }
}
.home .container .image img {
    width: 444px;
    max-width: 100%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.home .container .text {
    color: white;
}
.home .container .text,
.home .container .image {
    flex: 1;
}
.home .container .text h2 {
    font-size: 45px;
    font-weight: 700;
    margin: 15px auto;
}
.home .container .text span {
    display: block;
    color: var(--main-color);
    font-size: 28px;
    font-weight: 400;
    margin: 15px auto;
}
.home .container .text p {
    font-size: 15px;
    line-height: 1.7;
    color: #d1d1d1;
}
@media (max-width:767px) {
    .home .container .image img {
        width: 233px;
    }
    .home .container .text h2 {
        margin: 0 auto 15px;
        font-size: 30px;
    }
    .home .container .text span {
        font-size: 24px;
        margin: 10px auto;
    }
}
/* End Home */

/* Start About */
.about .container .container-1 {
    display: flex;
    color: white;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.about .container .container-1 .info-container {
    flex: 1;
}
.about .container .container-1 .info-container .info {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.about .container .container-1 .info-container h2 {
    font-weight: 500;
    font-size: 33px;
    letter-spacing: 1px;
}
@media (max-width:767px) {
    .about .container .container-1 .info-container .info {
        gap: 0;
    }
    .about .container .container-1 .info-container h2 {
        font-size: 27px;
    }
}
.about .container .container-1 .info-container .info .info-box {
    flex: 1;
}
.about .container .container-1 .info-container .info .info-box h3 {
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    color: #b3b3b3;
}
.about .container .container-1 .info-container .info .info-box h3 span {
    font-weight: 600;
    color: white;
}

.about .container .container-1 .count-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 20px;
}
.about .container .container-1 .count-container .box {
    flex: 1;
    padding:44px 33px ;
    background: #1a1a1a;
    border-radius: 6px;
}

.about .container .container-1 .count-container .box h3 {
    font-size: 45px;
    color: var(--main-color);
}
.about .container .container-1 .count-container .box span {
    font-size: 18px;
    color: #858585;
}

.about .container .container-2 {
    display: flex;
    gap: 20px;
    color: white;
    padding: 20px 0;
}
@media (max-width:767px) {
    .about .container .container-2 {
        flex-direction: column;
    }
}
.about .container .container-2 .my-skill-1 {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
}
.about .container .container-2 .my-skill-1 .skill-box {
    flex: 1;
    padding: 20px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.about .container .container-2 .my-skill-1 .skill-box:hover {
    background: white;
}
.about .container .container-2 .my-skill-1 .skill-box img{
    width: 80px;
}
.about .container .container-2 .my-skill-2 {
    flex: 1;
}
.about .container .container-2 .my-skill-2 .skill {
    margin-bottom: 10px;
}
.about .container .container-2 .my-skill-2 .skill h3 {
    font-weight: 500;
    font-size: 16px;
}
.about .container .container-2 .my-skill-2 .skill .prog{
    width: 100%;
    height: 25px;
    background: #9e9e9e;  
}
.about .container .container-2 .my-skill-2 .skill .prog span{
    height: 100%;
    background: var(--main-color);
    display: block;
    position: relative;
}
.about .container .container-2 .my-skill-2 .skill .prog span:after {
    content: attr(data-skill);
    position: absolute;
    right: -20px;
    color: white;
    font-weight: 200;
    font-size: 14px;
    z-index: 5;
    text-align: center;
    top: -24px;
    height: 18px;
    width: 33px;
    background: #dc143c;
    padding: 2px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}
.about .container .education-container {
    color: white;
    display: flex;
    gap: 22px;
    padding-bottom: 65px;
}
@media (max-width:767px) {
    .about .container .education-container {
        gap: 0;
    flex-direction: column;
    padding: 0px 25px 65px;
    }
}
.about .container .education-container .edu-box {
    border-left: 1px solid #fff;
    padding-left: 25px;
}
.about .container .education-container .edu-box .text { 
    margin-bottom: 44px;
    position: relative;
}
.about .container .education-container .edu-box .text::before {
    content: "\f19d";
    font-weight: 900;
    font-family: "font awesome 5 free";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    left: -50px;
    top: -5px;
}
.about .container .education-container .edu-box .text span {
    font-weight: 300;
    padding: 8px 25px;
    border-radius: 20px;
    background: #1a1a1a;
    display: block;
    width: fit-content;
    margin-bottom: 20px;
}
.about .container .education-container .edu-box .text h3 {
    font-weight: 400;
}
.about .container .education-container .edu-box .text p {
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
    color: #858585;
}
/* End About */

/* Start Portfolio */
.portfolio {
    padding: 30px 15px 80px;
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 22px;
}
.portfolio .container .port-box {
    position: relative;
    border: 1px solid #7070704f;
    border-radius: 3px;
   background: #7070704f;
    overflow: hidden;
}
.portfolio .container .port-box .info {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(0  0 0 / 85%);
    z-index: 10;
    color: white;
    transition: var(--main-transition);
    transform-origin: top;
    transform: translateY(-100%);
}
.portfolio .container .port-box:hover .info {
    transform: translateY(0);
}
.portfolio .container .port-box .info h3 {
    font-size: 26px;
    font-weight: 300;
    margin: 25px auto;
}
.portfolio .container .port-box .info a {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 500;
    transition: var(--main-transition);
}
.portfolio .container .port-box .info a:hover {
    letter-spacing: 2px;
    color: #a50021;
}

.portfolio .container .port-box  img {
    width: 100%;
    border-radius: 3px;
    margin-bottom: -4.4px;
}

.portfolio .main-btn {
    margin: 33px auto ;
    
}
.portfolio .main-btn:hover i {
    animation: redo 2s linear ;
}
@keyframes redo {
    100%{
        transform: rotate(360deg);
    }
}
/* End Portfolio */

/* Start Blog */
.blog {
    padding: 30px 0 80px;
}
.blog .container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 22px;
}
.blog .container .blog-box {
    padding: 15px;
    background: #1a1a1a;
    text-align: center;
}
.blog .container .blog-box .image {
    overflow: hidden;
    
}
.blog .container .blog-box .image img {
    width: 100%;
    transition: var(--main-transition);
}
.blog .container .blog-box .image:hover img {
    transform: scale(1.2) rotate(4deg);
}
.blog .container .blog-box .info .content {
    font-size: 15px;
    align-items: center;
    justify-content: center;
    background: #0d0d0d;
    position: relative;
    padding: 15px 8px;
    border-radius: 12px;
    top: -20px;  
    display: inline-flex;
}
.blog .container .blog-box .info .content i {
    color: var(--main-color);
    margin-right: 8px;  
}
.blog .container .blog-box .info .content a {
    color: white;
    margin-left: 15px;
    transition: var(--main-transition);
}
.blog .container .blog-box .info .content a:hover {
    color: var(--main-color);
}
.blog .container .blog-box .info h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;

}
.blog .container .blog-box .info p {
    line-height:  1.7;
    font-size: 18px;
    color: #858585;
}
.blog .container .blog-box .info .main-btn {
    margin: 33px auto;
}
.blog .main-btn {
    margin: 33px auto ;
    
}
.blog .main-btn:hover i {
    animation: redo 2s linear ;
}
@keyframes redo {
    100%{
        transform: rotate(360deg);
    }
}

/* Start Contact  */
.contact {
    padding: 0px 10px 83px;
}
.contact .container {
    color: white;
    display: flex;
    align-items: center;
    gap: 33px;
}
@media (max-width:991px) {
    .contact .container {
        flex-direction: column;
    }
}
.contact .container .info-contact {
    flex-basis: 40%;
    width: 100%;
} 
.contact .container .info-contact h3.title {
    font-size: 36px;
    margin: 38px 0;
    font-weight: 500;
}
@media (max-width:767px) {
    .contact .container .info-contact h3.title {
        margin: -15px 5px 26px;
        font-size: 26px;
    }
}
.contact .container .info-contact .address,
.contact .container .info-contact .mail,
.contact .container .info-contact .phone {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}
 
.contact .container .info-contact .address i,
.contact .container .info-contact .mail i,
.contact .container .info-contact .phone i {
    margin-right: 10px;
    font-size: 30px;
    color: var(--main-color);
}
.contact .container .info-contact .address h3,
.contact .container .info-contact .mail h3,
.contact .container .info-contact .phone h3 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
}
.contact .container .info-contact .address span,
.contact .container .info-contact .mail span,
.contact .container .info-contact .phone span {
    color: #858585;
    font-size: 18px;
}
.contact .container .info-contact .socail ul {
    display: inline-flex;
}
.contact .container .info-contact .socail ul a {
    color: white;
    width: 45px;
    height: 45px;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px 3px;
    font-size: 26px;
    transition: var(--main-color);
}
.contact .container .info-contact .socail ul a:hover {
    background: var(--main-color);
}
.contact .container .contact-form {
    flex: 1;
    width: 100%;
}
.contact .container .contact-form .input-line {
    display: flex;
    margin: 8px auto;
    gap: 10px;
}
@media (max-width:767px) {
    .contact .container .contact-form .input-line {
        flex-direction: column;
    }
}
.contact .container .contact-form input {
     flex: 1;
     padding: 13px 18px;
     border: none;
     border-radius: 20px;
     background: #1a1a1a;
     color: white;
}
.contact .container .contact-form input::placeholder {
    color: #858585;
}
.contact .container .contact-form input:focus,
.contact .container .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 1px 10px var(--main-color);
}
.contact .container .contact-form textarea {
    resize: none;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    padding: 15px;
    background: #1a1a1a;
    border: none;
    color: white;
}
.contact .container .contact-form input[type="submit"] {
    background: var(--main-color);
    color: white;
    transition: var(--main-transition);
    cursor: pointer;
    margin-top: 22px;
    padding: 12px 33px;
}
.contact .container .contact-form input[type="submit"]:hover {
    background: white;
    color: #0d0d0d;   
}
/* End Contact  */
